MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_DB_NAME=heroku_781ca432471de51
MYSQL_USER=bb0060014495c0
MYSQL_PASSAWORD=e207baa2


currencyapikey=HtKewgMjZxWwPIiVk8koj1FMGEfjhFIUbkjxXRCI

apiKey=K3V1r4w8NHuyfyvaXF8L6BbXXZ1uMb



