REACT_APP_API_KEY=K3V1r4w8NHuyfyvaXF8L6BbXXZ1uMb

REACT_APP_PAGE=https://next-change.com.ar

REACT_APP_SERVICE=service_1cfe58q
REACT_APP_TEMPLATE=template_kcz9gji
REACT_APP_APIPUBLIC=QiZxgblA7RvqxcuIk


PORT= 5000


