MYSQL_HOST=149.62.37.1
MYSQL_DB_NAME=u501710593_nextchange
MYSQL_USER=u501710593_nextchangadmin
MYSQL_PASSAWORD=r11T3uIgH$2


currencyapikey=HtKewgMjZxWwPIiVk8koj1FMGEfjhFIUbkjxXRCI

apiKey=K3V1r4w8NHuyfyvaXF8L6BbXXZ1uMb



